<!DOCTYPE HTML>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Enki Curriculum Parser</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-okaidia.min.css" rel="stylesheet">
  <style>
    /* Copyright: https://github.com/kazzkiq/CodeFlask.js*/

    .CodeFlask {
      position: relative;
      overflow: hidden
    }

    .CodeFlask__pre,
    .CodeFlask__textarea,
    code[class*=language-],
    pre[class*=language-] {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem!important;
      border: none;
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      font-size: 13px;
      background: 0 0;
      white-space: pre-wrap!important;
      line-height: 1.5em;
      word-wrap: break-word
    }

    .CodeFlask__textarea {
      border: none;
      background: 0 0;
      outline: 0;
      resize: none;
      opacity: .4;
      color: #000;
      margin: 0;
      z-index: 1;
      height: 100%;
      -webkit-overflow-scrolling: touch;
      -webkit-text-fill-color: transparent;
      tab-size: 4
    }

    .CodeFlask__pre {
      z-index: 2;
      pointer-events: none;
      overflow-y: auto;
      min-height: 100%;
      margin: 0!important;
      background: 0 0!important
    }

    .CodeFlask__code {
      font-size: inherit;
      font-family: inherit;
      color: inherit;
      display: block
    }

    .CodeFlask__is-code {
      white-space: pre
    }

    .CodeFlask__textarea_line-numbers {
      width: calc(100% - 3.8em);
      margin-left: 3.8em;
      padding-left: 0!important
    }

    .CodeFlask__pre_line-numbers {
      padding-left: 3.8em!important
    }
  </style>
  <style>
    body {
      margin: 0;
      background-color: #282A36;
    }

    main {
      display: flex;
      justify-content: center;
    }

    aside.box-container {
      color: #fff;
      flex: 1;
      flex-direction: column;
    }

    a,
    a:visited,
    a:active,
    a:hover {
      color: #fff;
    }

    #logo {
      width: 140px;
    }

    .box-container {
      align-items: center;
      display: flex;
      flex: 4;
      justify-content: center;
    }

    .box {
      align-items: center;
      background-color: #21222C;
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      overflow: auto;
    }

    .box:first-child {
      border-right: 1px solid #263238;
    }

    .box> :not(.box-title),
    .code-box {
      border-top: 1px solid #263238;
      width: 100%;
      height: calc(100vh - 60px);
    }

    .code-box>pre {
      height: 500000%;
    }

    .code-box>textarea {
      caret-color: #fff;
    }

    .box-title {
      align-items: center;
      color: #fff;
      display: flex;
      font-family: 'Roboto Mono', monospace;
      font-size: 1.5rem;
      font-weight: bold;
      height: 60px;
      justify-content: center;
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <aside class="box-container">
      <div id="logo">
        <svg viewBox="105 0 420 115" xmlns="http://www.w3.org/2000/svg">
          <path d="M142.25 47l-37.5 24v6l37.5 24V90.5L116 74l26.25-16.5V47zm330-30h9l-31.5 97.5h-9l31.5-97.5zm15 30l37.5 24v6l-37.5 24V90.5L513.5 74l-26.25-16.5V47z"
            fill="#FFF"></path>
          <path d="M163.7 71.6v-.68c0-29.85 12.73-44.78 38.16-44.78 5.32 0 10.15.84 14.48 2.5 4.34 1.68 7.78 3.65 10.33 5.9 2.54 2.28 4.78 5.24 6.7 8.9 1.93 3.64 3.3 6.74 4.13 9.3.82 2.54 1.46 5.63 1.9 9.25.46 3.5.7 5.7.7 6.6v3.74l-.35 6.12h-63.3c.8 8.72 3.46 15.05 8 19 4.52 3.92 11.23 5.9 20.13 5.9 11.45 0 20.7-1.78 27.67-5.38l2.15 11.82c-8.4 4.02-18.55 6.03-30.5 6.03h-.5c-5.1 0-9.78-.6-14.03-1.83-4.25-1.22-8.43-3.32-12.53-6.33-4.1-3-7.32-7.53-9.65-13.56-2.35-6.02-3.5-13.34-3.5-21.95v-.6zm14.25-4.25h50.8c0-2-.23-4.2-.7-6.63-.5-2.44-1.46-5.57-2.9-9.4-1.44-3.8-4.05-7-7.82-9.55-3.76-2.55-8.42-3.82-13.97-3.82-8.6 0-14.86 2.24-18.74 6.7-3.88 4.5-6.1 12.05-6.67 22.7zm72.3 47.14V34.6c11.27-5.66 23.4-8.5 36.34-8.5 10.8 0 19.2 2.78 25.2 8.33 5.94 5.55 8.93 13.37 8.93 23.45v56.6H308.3V57.9c0-2.43-.25-4.6-.76-6.5-.5-1.9-1.48-3.9-2.94-6.06-1.46-2.16-3.82-3.8-7.07-4.97-3.25-1.17-7.35-1.75-12.28-1.75-7.24 0-14.78 1.17-22.63 3.5v72.37h-12.37zm82.5 0V3.6h12.6v66.7l39.15-42.8h15.75l-35.9 40.02 41.9 46.98h-16.78l-33.3-38.15-10.82 11.73v26.42h-12.6zM412.25 14V.5h13.5V14h-13.5zm0 13.5h13.5v87h-13.5v-87z"
            fill="#FF6F31"></path>
        </svg>
      </div>
      <h1>
        <a href="https://github.com/enkidevs/curriculum">Curriculum</a> Parser
      </h1>
    </aside>
    <section class="box-container">
      <section class="box">
        <section class="box-title">Insight Markdown</section>
        <section id="markdown-box" class="code-box"></section>
      </section>
      <section class="box">
        <section class="box-title">Insight AST</section>
        <section id="ast-box" class="code-box"></section>
      </section>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-markdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-json.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/CodeFlask.js/0.1.1/codeflask.js"></script>
  <script src="https://wzrd.in/standalone/enki-content@latest"></script>
  <script>
    const options = { lineNumbers: true }
    const markdownFlask = new CodeFlask();
    const jsonFlask = new CodeFlask();

    function getValue(code) {
      let value;
      try {
        value = JSON.stringify(window.enkiContent.parse(code), null, 2);
      } catch (e) {
        value = e.toString();
      }
      return value;
    }

    const sample = `# Getter and setter methods
author: adamMontgomerie

levels:

  - basic

  - advanced

  - medium

type: normal

category: feature

tags:

  - object

  - classes

  - getter

  - setter

links:

  - >-
    [developer.mozilla.org](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects){website}

---
## Content

Getter and setter methods return or set the value of a property of an object respectively.

To define a getter or setter method, the method should be prefixed with either \`get\` or \`set\`. For example:

\`\`\`
var o = {
  _val: 0,
  get val() {
    console.log('getting ' + this._val);
    return this._val;
  },
  set val(x) {
    console.log('setting ' + x);
    this._val = x;
  }
};
\`\`\`

In this example, \`val()\` is a getter method and \`val(x)\` is a setter method, both with the side effect of logging to console.

These getters and setters can be used silently, as if \`o\` was a standard object with a \`val\` field:

\`\`\`
o.val     //> getting 0
o.val = 3 //> setting 3
o.val     //> getting 3
\`\`\`

---
## Revision

Complete the getter/setter pattern in the code below:
\`\`\`javascript
var enki = {
  _val = 0,
  ??? val() {
    return this._val;
  },
  ??? val(x) {
    this._val = x;
  }
};
\`\`\`

*\`get\`
*\`set\`
*\`.\`
*\`getter\`
*\`setter\``

    setTimeout(() => {
      document
        .querySelector('#markdown-box textarea')
        .addEventListener('focus', () => {
          focusHash.markdown = true;
          focusHash.ast = false;
        });

      document
        .querySelector('#ast-box textarea')
        .addEventListener('focus', () => {
          focusHash.markdown = false;
          focusHash.ast = true;
        });
    })

    markdownFlask.run('#markdown-box', { language: 'markdown', ...options })
    jsonFlask.run('#ast-box', { language: 'json', ...options })

    const focusHash = {
      markdown: true,
      ast: false
    }

    markdownFlask.onUpdate(code => {
      if (focusHash.markdown) {
        jsonFlask.update(getValue(code))
      }
    })

    jsonFlask.onUpdate(code => {
      if (focusHash.ast) {
        markdownFlask.update(getValue(code))
      }
    })

    markdownFlask.update(sample);
  </script>
</body>

</html>
